mat-card-title{
  padding-bottom: 12px;
}

.analysis-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem;
  align-items: start; 
  width: 100%;
}

.details-container{
  max-width: calc(100vw - 250px);
  width: 100%;
  padding-right: 1rem;
}

.small-card {
  padding: 0.5rem;
  margin: 8px 0px;
  background: #131183;
  overflow-wrap: break-word;
  transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.small-card:hover {
  transform: translateY(-5px);
  background-color: white;
  color: black;
}

.analysis-card {
  padding: 1rem;
  background: black ;
  color:white ;
  width: 100%;
  max-width: 50vw;
  font-size: 0.8rem;
}


.analysis-card.top {
  max-width: calc(100vw - 250px);
  display: flex;
}

.top-content{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 1rem;

}

.top-content-column{
  display: flex; 
  flex-direction: column; 
  padding: 0px 12px;
}


.fade-in {
    opacity: 0;
    animation: fadeIn 3s ease forwards;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: end;
}

.error {
  background: #b00020;
}

.explanation {
  font-size: 0.85em;
  color: #b06f00;
  margin-left: 1em;
}

@keyframes fadeIn {
    to {
      opacity: 1;
    }
}


@media screen and (max-width: 680px) {
    .analysis-container {
      grid-template-columns: 1fr;
      display: block;
      padding-top: 0;
    }
    .analysis-card{
      max-width: 100vw;
      margin-bottom: 1rem;
    }
    .analysis-card.top{
      max-width: 100vw;
    }
    .details-container{
      max-width: 100vw;
      padding: 1rem 1rem 0 1rem;
    }
    .container{
      overflow-x: hidden;
      flex-direction: row;
      flex-wrap: wrap;
    }
}